{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'super.css' %}">
		<link rel="stylesheet" href="{% static 'footer.css' %}">    <script src="https://use.fontawesome.com/977b0e453b.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Add transcripts</title>
  </head>
	<style media="screen">
		p{
			color:#866ec7;
			margin-top:20px;
		}
		input{
			margin-top:20px;
			background:white;
			width: 100%;
			padding: 10px;
			border:1px solid #866ec7!important;
			color:#866ec7;

			border-radius: 5px;
		}
		button{
			margin-top:10px;
			border:none;
			background:none;
			padding:10px;
			color:#866ec7;
			margin-bottom: 10px;
			font-size: 30px;
		}
		input::-webkit-file-upload-button{
			background-color: white;
			color:#866ec7;
			border:1px solid white;
			margin-right: 20px;
			border-radius: 5px;
		}
		select{
			margin-top:10px;
			margin-bottom:10px;
			width:100%;
			border:1px solid #866ec7;
			color: #866ec7;
			background:white;
			-webkit-appearance: none;
    	-moz-appearance: none;
    	appearance: none;
    	padding: 10px;
		}
    input{
      width:30%;
      height:50px;
      padding:10px;
      margin-top:20px;
    }
		.prompt{
			color:gray;
			margin-bottom: 10px;
			font-style:italic;
			margin-top:10px;
		}
    @media only screen and (max-width: 600px) {
      input,button{
        width:90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }
      h4{
        margin-top: 40px;
      }
  }
	</style>
  <body>
  <div class="main-content">
  <a href="{% url 'studentHome' %}"><i style="margin-bottom: 20px;float: right;"class="fa fa-home fa-2x"></i></a>
			<h3> Add your Deadline </h3>
      <h6> Be sure to enter the exact date and time!</h6>
      <form class="" action="{% url 'addDeadline' %}"  method="post" enctype="multipart/form-data">
        {% csrf_token %}
      <input type="text" name="title" placeholder="Title">
			<br>
      <input type="datetime-local" name="date" value="">
			<br>
      <br>
			<button type="submit"> Submit </button>
        </form>
		</div>
		<footer class="site-footer">
			College Collab by Kepler Developers
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
