<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{% url 'studentHome' %}">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'viewEssay' %}">Essays</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'viewTesting' %}">Standardised Testing</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-link" href="{% url 'viewTranscripts' %}">School Transcripts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'viewLOR' %}">LORs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'invitations' %}">LORs</a>
      </li>
    </ul>
  </div>
  </nav>
<form class="" action="{% url 'addTranscript' %}" method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <input type="text" name="grade" value="" placeholder="Class and Semester">
  <input type="file" name="transcript" value="" placeholder="category">
  <input type="submit" name="" value="Submit!">
</form>

  </body>
</html> -->
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'super.css' %}">
		<link rel="stylesheet" href="{% static 'footer.css' %}">    <script src="https://use.fontawesome.com/977b0e453b.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Add transcripts</title>
  </head>
	<style media="screen">
		p{
			color:#866ec7;
			margin-top:20px;
		}
		input{
			margin-top:20px;
			background:white;
			width: 100%;
			padding: 10px;
			border:1px solid #866ec7!important;
			color:#866ec7;

			border-radius: 5px;
		}
		button{
			margin-top:10px;
			border:none;
			background:none;
			padding:10px;
			color:#866ec7;
			margin-bottom: 10px;
			font-size: 30px;
		}
		input::-webkit-file-upload-button{
			background-color: white;
			color:#866ec7;
			border:1px solid white;
			margin-right: 20px;
			border-radius: 5px;
		}
		select{
			margin-top:10px;
			margin-bottom:10px;
			width:100%;
			border:1px solid #866ec7;
			color: #866ec7;
			background:white;
			-webkit-appearance: none;
    	-moz-appearance: none;
    	appearance: none;
    	padding: 10px;
		}
		.prompt{
			color:gray;
			margin-bottom: 10px;
			font-style:italic;
			margin-top:10px;
		}
	</style>
  <body>
  <div class="main-content">
  <a href="{% url 'studentHome' %}"><i style="margin-bottom: 20px;float: right;"class="fa fa-home fa-2x"></i></a>
			<h3> Add transcript </h3>
      <form class="" action="{% url 'addTranscript' %}"  method="post" enctype="multipart/form-data">
        {% csrf_token %}

			<p class="prompt"> Select a file to upload </p>
			<input type="file" id="myfile" name="transcript">
			<br>
			<p class="prompt">Select grade</p>
			<select name="grade"id="test-type">
			  <option value="9">Grade 9</option>
			  <option value="10">Grade 10</option>
			  <option value="11">Grade 11</option>
				<option value="12">Grade 12</option>
			</select>
			<br>
      <br>
			<button type="submit"> Submit </button>
        </form>
		</div>
		<footer class="site-footer">
			College Collab by Kepler Developers
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
