

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <style media="screen">
      .needed{
    display:flex !important;
    flex-direction:column !important;
    align-items: center !important;
    }
    .form-control{
      max-width:30vw;
    }
		*{
			font-family: 'Poppins', sans-serif;
			}
				nav{
					background-color:#866ec7!important;
				}
				h1{
					color:#866ec7;
				}
				input{
					border:2px solid #866ec7!important;
					padding: 10px;
				}
				input::placeholder{
					color:#866ec7!important;
				}
				button{
					padding: 10px;
					background-color: #866ec7!important;
					color: white!important;
				}
        .spec{
          margin-bottom:20px;
        }
        *{
        font-family: 'Poppins', sans-serif;
        }
          nav{
            background-color:#866ec7!important;
          }
          h1{
            color:#866ec7;
          }
          input{
            border:2px solid #866ec7!important;
            padding: 10px;
          }
          input::placeholder{
            color:#866ec7!important;
          }
          button{
            padding: 10px;
            background-color: #866ec7!important;
            color: white!important;
          }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <meta charset="utf-8">

    <title></title>
    {% if error %}
<h1>{{error}}</h1>
<br>
{% endif %}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="{% url 'Loginuser' %}">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'Signupuser' %}">Sign up</a>
      </li>

    </ul>
  </div>
</nav>
<br><br>
    <h1 class="text-center">SignUp</h1>
    <form class="container form-group needed" action="{% url 'Signupuser' %}" method="post"><br>
      {% csrf_token %}
      <input class="form-control"  type="text" name="username" value="" placeholder="Username" required><br>
      <input class="form-control"  type="text" name="name" value="" placeholder="Full Name" required><br>
      <input class="form-control"  type="email" name="email" value="" placeholder="Email" required><br>
      <input class="form-control"  type="password" name="password" value="" placeholder="Password" required><br>
      <input class="form-control"  type="password" name="verifyPassword" value="" placeholder="Confirm Password" required><br>
      <input class="form-control"  type="text" name="school" value="" placeholder="School Name" required><br>
      <button type="submit" class="btn" name="button">Sign Up!</button>
    </form>
  </body>
</html>
